.lds-roller,
.lds-spin {
    display: inline-block;
    position: relative;
    margin-top: 16px;
    width: 50px;
    height: 50px;
}

.lds-roller div {
    transform-origin: 25px 25px;
}

.lds-spin div {
    animation: lds-roller 0.63s linear infinite;
    transform-origin: 25px 25px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #00D749;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.050s;
}

.lds-roller div:nth-child(1):after {
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0);
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.1s;
}

.lds-roller div:nth-child(2):after {
    top: 13%;
    left: 29%;
    transform: translate(-50%, -50%);
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.15s;
}

.lds-roller div:nth-child(3):after {
    top: 29%;
    left: 13%;
    transform: translate(-50%, -50%);
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.2s;
}

.lds-roller div:nth-child(4):after {
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.25s;
}

.lds-roller div:nth-child(5):after {
    top: 71%;
    left: 13%;
    transform: translate(-50%, -50%);
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.3s;
}

.lds-roller div:nth-child(6):after {
    top: 86%;
    left: 29%;
    transform: translate(-50%, -50%);
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.35s;
}

.lds-roller div:nth-child(7):after {
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.4s;
}

.lds-roller div:nth-child(8):after {
    top: 86%;
    left: 71%;
    transform: translate(-50%, -50%);
}

.lds-roller div:nth-child(9) {
    animation-delay: -0.45s;
}

.lds-roller div:nth-child(9):after {
    top: 71%;
    left: 86%;
    transform: translate(-50%, -50%);
}

.lds-roller div:nth-child(10) {
    animation-delay: -0.500s;
}

.lds-roller div:nth-child(10):after {
    top: 50%;
    left: 100%;
    transform: translate(-100%, -50%);
}

.lds-roller div:nth-child(11) {
    animation-delay: -0.55s;
}

.lds-roller div:nth-child(11):after {
    top: 29%;
    left: 87%;
    transform: translate(-50%, -50%);
}

.lds-roller div:nth-child(12) {
    animation-delay: -0.6s;
}

.lds-roller div:nth-child(12):after {
    top: 13%;
    left: 71%;
    transform: translate(-50%, -50%);
}

@keyframes lds-roller {
    0% {
        opacity: 0%;
    }
    10% {
        opacity: 10%;
    }
    20% {
        opacity: 20%;
    }
    30% {
        opacity: 30%;
    }
    40% {
        opacity: 40%;
    }
    50% {
        opacity: 50%;
    }
    60% {
        opacity: 60%;
    }
    70% {
        opacity: 70%;
    }
    80% {
        opacity: 80%;
    }
    90% {
        opacity: 90%;
    }
    100% {
        opacity: 100%;
    }
}