.table {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 78px;
    background-color: #373352;
    border-radius: 4px;
    margin: 4px 0 0 0;
}

.status_on,
.status_off {
    border-radius: 0 4px 4px 0;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    margin: 0;
    padding: 3px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 8px;
    color: #ffffff;
}

.status_on,
.button_on {
    background-color: #00BB40;
}

.status_off,
.button_off {
    background-color: rgba(94, 90, 121, 1);
}

.table_information {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 7px 4px 7px 7px;
}

.game_information {

}

.game_title {
    display: flex;
}

.game_name {
    border: solid 1px rgba(255, 255, 255, 1);
    border-radius: 2px;
    padding: 3px;
    margin-left: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 8px;
    color: rgba(255, 255, 255, 1);
}

.game_description {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 12px;
    margin: 9px 0 0 0;
}

.green_text {
    color: rgba(134, 255, 139, 1);
}

.yellow_text {
    color: rgba(250, 255, 26, 1);
}

.white_text {
    color: rgba(255, 255, 255, 1);
}

.game_information_and_button {
    display: flex;
    justify-content: space-between;
    width: 97%;
}

.button_on,
.button_off {
    border-radius: 4px;
    border: none;
    width: 80px;
    height: 34px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 10px;
}

.button_on:hover {
    cursor: pointer;
    box-shadow: 0 0 5px 4px #00BB40;
    color: rgba(255, 255, 255, 1);
}

.button_off:hover {
    cursor: pointer;
    box-shadow: 0 0 5px 4px rgba(255, 255, 255, 0.3);;
    color: rgba(255, 255, 255, 1);
}

.button_on {
    color: rgba(255, 255, 255, 1);
}

.button_off {
    color: rgba(255, 255, 255, 0.3);
}

.table_data {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.container {
    display: flex;
}

.table_data_text {
    margin: 0 0 0 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
}

.players {
    width: 70px;
    margin-left: 30px;
}

.reward {
    width: 62px;
}