.loading {
    width: 100%;
    margin: 12px 0 6px;
}

.loading_bar {
    height: 4px;
    border-radius: 4px;
    background-color: #373352;
    position: relative;
}

.result_bar {
    height: 4px;
    border-radius:4px;
    background-color: #00D749;
    // animation: loading 0.63s linear infinite;
}

.caption {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 10px;
    color: #ffffff;
    margin-top: 4px;
}

@keyframes loading {
    0% {
        width: 0%;
    }
    10% {
        width: 10%;
    }
    20% {
        width: 20%;
    }
    30% {
        width: 30%;
    }
    40% {
        width: 40%;
    }
    50% {
        width: 50%;
    }
    60% {
        width: 60%;
    }
    70% {
        width: 70%;
    }
    80% {
        width: 80%;
    }
    90% {
        width: 90%;
    }
    100% {
        width: 100%;
    }
}